# osm2city_e120n30_e121n31_4939339
# do not edit below this line
# Last Written Wed Aug  4 02:36:50 2021
#
BUILDING_LIST e120n30_e121n31_4939339_buildings_shader.txt OSMBuildings 121.87500 31.18750 6.25
OBJECT_BUILDING_MESH_DETAILED e120n30_e121n31_4939339b001.ac 121.77098 31.17912 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n30_e121n31_4939339b010.ac 121.81295 31.14304 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n30_e121n31_4939339b100.ac 121.77098 31.14304 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n30_e121n31_4939339b101.ac 121.77098 31.17912 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n30_e121n31_4939339b103.ac 121.77098 31.23323 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n30_e121n31_4939339b110.ac 121.81295 31.14304 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n30_e121n31_4939339b111.ac 121.81295 31.17912 0.00 0
# END osm2city_e120n30_e121n31_4939339
