OBJECT_BASE 4939339.btg
OBJECT ZSPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.812375 31.159777 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.786595 31.162052 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.823267 31.125654 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.798134 31.126223 4.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 121.794467 31.144719 5.1 0.00
OBJECT ZSPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.812375 31.159777 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.786595 31.162052 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.823267 31.125654 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.798134 31.126223 4.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 121.794467 31.144719 5.1 0.00
