OBJECT_SHARED Models/Communications/radio-medium.xml -120.709444 37.388056 -98.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.661944 37.424167 -107.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.651556 37.427222 -87.69 180
OBJECT_SHARED Models/Airport/localizer.xml -120.585503 37.397567 58.47 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624948 37.499935 65.99 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618469 37.491266 57.04 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607982 37.477186 63.33 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603793 37.473667 43.55 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603494 37.473594 44.8 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603267 37.473255 49.1 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.598686 37.469449 47.57 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597575 37.468496 39.39 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597451 37.468382 39.06 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597316 37.468273 39.02 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597276 37.468238 39.02 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597111 37.46809 39.03 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59701 37.468017 39.05 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59693 37.467945 39.06 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596722 37.467788 39.09 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58025 37.453613 56.01 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578414 37.452037 62.64 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575769 37.449878 62.13 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.572816 37.447461 60.88 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571311 37.446223 60.25 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569167 37.444459 59.68 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566945 37.442612 67.4 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564222 37.440335 72.35 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564172 37.440292 72.26 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562326 37.438722 69.23 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562109 37.438567 69.05 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562005 37.438451 69 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555702 37.43314 63.12 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555261 37.43277 63.3 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554113 37.431805 62.78 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550819 37.429048 70.99 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54162 37.421285 85.18 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538073 37.418303 86.88 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526469 37.408548 70.31 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.523615 37.406142 66.59 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520972 37.403913 63.16 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511292 37.395757 59.1 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508933 37.393738 59.12 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503148 37.388895 59.22 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501031 37.387128 61.61 312.55
