# pylons_w130n30_w121n37_974817
# do not edit below this line
# Last Written Thu Jun 24 06:57:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62437 37.49921 64.22 300.71
# END pylons_w130n30_w121n37_974817
# pylons_w130n30_w121n37_974809
# do not edit below this line
# Last Written Thu Jun 24 07:00:36 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62437 37.49921 64.22 300.826
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809c23.ac -120.63700 37.48312 0.00 90
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809c31.ac -120.59181 37.42906 0.00 90
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809c32.ac -120.59181 37.46510 0.00 90
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809c33.ac -120.59181 37.48312 0.00 90
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809c40.ac -120.54661 37.39302 0.00 90
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809c41.ac -120.54661 37.42906 0.00 90
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809c50.ac -120.50141 37.39302 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -120.55773 37.37562 54.01 0
# END pylons_w130n30_w121n37_974809
