OBJECT_BASE 974809.btg
OBJECT KMER.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.558667 37.369355 53.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.573052 37.363144 51.7 0.00
OBJECT_SIGN {@B}1{@@}10 -120.558732 37.370703 53.5 219.00 5
OBJECT_SIGN {@B}10{@@}1 -120.578211 37.389909 56.7 219.00 5
OBJECT_SIGN {@B}2{@@}9 -120.560895 37.372835 53.8 219.00 5
OBJECT_SIGN {@B}3{@@}8 -120.563057 37.374966 54.1 219.00 5
OBJECT_SIGN {@B}4{@@}7 -120.565215 37.377092 54.4 219.00 5
OBJECT_SIGN {@B}5{@@}6 -120.567380 37.379233 54.7 219.00 5
OBJECT_SIGN {@B}6{@@}5 -120.569559 37.381378 55.0 219.00 5
OBJECT_SIGN {@B}7{@@}4 -120.571717 37.383506 55.4 219.00 5
OBJECT_SIGN {@B}8{@@}3 -120.573887 37.385646 55.8 219.00 5
OBJECT_SIGN {@B}9{@@}2 -120.576049 37.387780 56.2 219.00 5
OBJECT_SIGN {@L}A{@L}{@@}A -120.562224 37.371452 53.6 219.00 2
OBJECT_SIGN {@L}A{@R}31 -120.556664 37.367883 53.1 309.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -120.565530 37.374722 54.1 39.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -120.566369 37.375283 54.2 219.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -120.579165 37.387198 56.1 39.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -120.579380 37.388145 56.3 219.00 2
OBJECT_SIGN {@L}A{@Y}{^l}L{^r} -120.583029 37.391024 57.1 39.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -120.572631 37.380781 55.0 39.00 2
OBJECT_SIGN {@L}A{@Y}J{^r} -120.570827 37.379642 54.8 219.00 2
OBJECT_SIGN {@L}A{@Y}K{^r} -120.574995 37.383799 55.5 219.00 2
OBJECT_SIGN {@L}A1{@R}31 -120.557103 37.368319 53.1 309.00 2
OBJECT_SIGN {@L}B{@R}13-31 -120.558185 37.369187 53.3 353.00 2
OBJECT_SIGN {@L}C{@R}13-31 -120.564842 37.375977 54.2 309.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -120.565299 37.375179 54.2 129.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -120.566880 37.374733 54.1 309.00 2
OBJECT_SIGN {@L}C{@Y}L{^r}{@L}{@@}C -120.568198 37.373884 54.1 129.00 2
OBJECT_SIGN {@L}D{@R}13-31 -120.571428 37.382412 55.2 309.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -120.571997 37.381170 55.0 129.00 2
OBJECT_SIGN {@L}E{@R}13-31 -120.577916 37.388811 56.4 309.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -120.578651 37.387748 56.2 129.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -120.579844 37.387531 56.2 309.00 2
OBJECT_SIGN {@L}E{@Y}{^l}L{^r} -120.580821 37.386377 56.0 138.26 2
OBJECT_SIGN {@L}G{@Y}A{^u}|A{^r}{@L}{@@}G -120.557685 37.366299 52.9 39.00 2
OBJECT_SIGN {@L}G{@Y}F{^ru} -120.556857 37.366139 52.8 219.00 2
OBJECT_SIGN {@L}J{@Y}{^l}A{^r} -120.571274 37.379087 54.7 309.00 2
OBJECT_SIGN {@L}J{@Y}{^l}L{^r} -120.572218 37.377866 54.6 129.00 2
OBJECT_SIGN {@L}K{@Y}{^l}A{^r} -120.575472 37.383225 55.4 309.00 2
OBJECT_SIGN {@L}K{@Y}{^l}L{^r} -120.576422 37.382019 55.2 129.00 2
OBJECT_SIGN {@L}L{@R}13 -120.581799 37.392651 57.4 309.00 2
OBJECT_SIGN {@L}L{@Y}A{^r} -120.583742 37.391379 57.2 309.00 2
OBJECT_SIGN {@L}L{@Y}E{^r} -120.580828 37.386071 55.9 39.00 2
OBJECT_SIGN {@L}L{@Y}J{^r} -120.572266 37.377578 54.5 39.00 2
OBJECT_SIGN {@L}L{@Y}K{^r} -120.576466 37.381731 55.1 39.00 2
OBJECT_SIGN {@R}13{@L}L -120.581463 37.392326 57.3 309.00 2
OBJECT_SIGN {@R}31{@L}A -120.556237 37.367479 53.0 309.00 2
OBJECT_SIGN {@Y}{^l}13|31{^r} -120.563320 37.372538 53.8 309.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}G{^u} -120.557880 37.367228 53.0 219.00 2
OBJECT_SIGN {@Y}{^l}A{@L}H{@Y}A1{^u}|A{^r}{@L}{@@}H -120.558966 37.366974 53.0 309.00 2
OBJECT_SIGN {@Y}{^l}A{@L}L -120.582525 37.391596 57.2 137.66 2
OBJECT_SIGN {@Y}{^l}A1{@L}A{@Y}H{^r}{@L}{@@}A -120.558650 37.367741 53.1 219.00 2
OBJECT_SIGN {@Y}{^l}C -120.563895 37.375783 54.2 39.00 2
OBJECT_SIGN {@Y}{^l}C{@L}L{@L}{@@}L -120.568416 37.373783 54.0 219.00 2
OBJECT_SIGN {@Y}{^l}D -120.570439 37.382186 55.2 39.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A -120.572914 37.381717 55.1 219.00 2
OBJECT_SIGN {@Y}{^l}E -120.576927 37.388589 56.4 39.00 2
OBJECT_SIGN {@Y}{^l}E{@L}L -120.581538 37.386742 56.1 219.00 2
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}A{^r}{@L}{@@}A -120.557230 37.366835 52.9 129.00 2
OBJECT_SIGN {@Y}{^l}G{@L}A1{@Y}H{^u}|A{^r}{@L}{@@}A1 -120.557833 37.367258 53.0 129.00 2
OBJECT_SIGN {@Y}{^l}H{@L}A{@Y}A1{^r} -120.558505 37.366725 52.9 39.00 2
OBJECT_SIGN {@Y}{^l}J{@L}A -120.570529 37.378702 54.7 39.00 2
OBJECT_SIGN {@Y}{^l}J{@L}L -120.572950 37.378266 54.6 219.00 2
OBJECT_SIGN {@Y}{^l}K{@L}A -120.574724 37.382855 55.3 39.00 2
OBJECT_SIGN {@Y}{^l}K{@L}L -120.577162 37.382415 55.2 219.00 2
OBJECT_SIGN {@Y}{^l}L -120.580824 37.392452 57.3 39.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}B{@Y}H{^ru}|A{^rd}{@L}{@@}B -120.557933 37.367804 53.1 173.00 2
OBJECT_SIGN {@Y}{^lu}G{@L}F -120.556996 37.365282 52.7 350.00 2
OBJECT_SIGN {@Y}A{^r} -120.556367 37.368224 53.1 219.00 2
OBJECT_SIGN {@Y}A1{^r} -120.556812 37.368797 53.2 219.00 2
OBJECT_SIGN {@Y}B{^r} -120.558433 37.370388 53.4 219.00 2
OBJECT_SIGN {@Y}C{^r} -120.564576 37.376460 54.3 219.00 2
OBJECT_SIGN {@Y}D{^r} -120.571131 37.382869 55.3 219.00 2
OBJECT_SIGN {@Y}E{^r} -120.577626 37.389266 56.5 219.00 2
OBJECT O15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.700423 37.490589 50.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.693310 37.484283 48.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.696438 37.487775 48.8 0.00
