# osm2city_w130n30_w121n37_974809
# do not edit below this line
# Last Written Thu Jun 24 06:57:36 2021
#
BUILDING_LIST w130n30_w121n37_974809_buildings_shader.txt OSMBuildings -120.62500 37.43750 48.58
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809b000.ac -120.72740 37.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809b020.ac -120.63700 37.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809b030.ac -120.59181 37.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED w130n30_w121n37_974809b040.ac -120.54661 37.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w130n30_w121n37_974809b100.ac -120.72740 37.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w130n30_w121n37_974809b110.ac -120.68220 37.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w130n30_w121n37_974809b112.ac -120.68220 37.46510 0.00 0
OBJECT_BUILDING_MESH_ROUGH w130n30_w121n37_974809b120.ac -120.63700 37.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH w130n30_w121n37_974809b130.ac -120.59181 37.39302 0.00 0
# END osm2city_w130n30_w121n37_974809
